{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"wildlifeer-29cec","configurations":{"android":"1:317555003935:android:36e35d6e3d27e984afbb2a"}}},"android":{"default":{"projectId":"wildlifeer-29cec","appId":"1:317555003935:android:36e35d6e3d27e984afbb2a","fileOutput":"android/app/google-services.json"}}}}}